<html>
    <head>
        <title>Eclipse Countdown</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1 style="text-align: center;">Eclipse Countdown</h1>

        <form style="display: block">
            <div class="form-group">
                <label for="pe_start">Start of Partial Eclipse:</label>
                <input type="datetime-local" id="pe_start" name="pe_start" step="1">
            </div>

            <div class="form-group">
                <label for="te_start">Start of Total Eclipse:</label>
                <input type="datetime-local" id="te_start" name="te_start", step="1">
            </div>

            <div class="form-group">
                <label for="te_end">End of Total Eclipse:</label>
                <input type="datetime-local" id="te_end" name="te_end", step="1">
            </div>

            <div class="form-group">
                <label for="pe_end">End of Partial Eclipse:</label>
                <input type="datetime-local" id="pe_end" name="pe_end" step="1">
            </div>

            <div class="form-group">
                <label for="padding">Safety Padding:</label>
                <input type="number" id="padding" name="padding">
            </div>

            <div class="form-group form-group--centered">
                <input type="reset" value="Clear">
                <input type="button" value="Start Countdown">
            </div>
        </form>

        <div class="countdown-container" style="display: block">
                <div class="form-group">
                    <p class="countdown label">Start of Partial Eclipse:</p>
                    <p class="countdown timer" id="pe_start_timer">1d 1h 1m 1.0s</p>
                </div>
                <div class="form-group">
                    <p class="countdown label">Start of Total Eclipse:</p>
                    <p class="countdown timer" id="te_start_timer">1d 1h 1m 1.0s</p>
                </div>
                <div class="form-group">
                    <p class="countdown label">End of Total Eclipse:</p>
                    <p class="countdown timer" id="te_end_timer">1d 1h 1m 1.0s</p>
                </div>
                <div class="form-group">
                    <p class="countdown label">End of Partial Eclipse:</p>
                    <p class="countdown timer" id="pe_end_timer">1d 1h 1m 1.0s</p>
                </div>
                
                <div class="form-group form-group--centered">
                    <button class="countdown button">Cancel Countdown</button>
                </div>
        </div>

        <h2 style="text-align: center;">Resources</h2>

        <ul>
            <li>
                Safety:
                <ul>
                    <li><a href="https://science.nasa.gov/eclipses/future-eclipses/eclipse-2024/safety/">Total Solar Eclipse Safety (NASA)</a></li>
                    <li><a href="https://science.nasa.gov/eclipses/safety/">Eclipse Safety (NASA)</a></li>
                </ul>
            </li>
            <li>
                Tools:
                <ul>
                    <li><a href="http://xjubier.free.fr/en/site_pages/solar_eclipses/TSE_2024_GoogleMapFull.html">Xavier Jubier's Solar Eclipse Map</a></li>
                </ul>
            </li>
            <li>
                General:
                <ul>
                    <li><a href="https://science.nasa.gov/eclipses/future-eclipses/eclipse-2024/">NASA April 8<sup>th</sup> Eclipse Page</a></li>
                    <li><a href="https://www.timeanddate.com/eclipse/solar/2024-april-8">timeanddate April 8<sup>th</sup> Eclipse Page</a></li>
                </ul>
            </li>
        </ul>
        
        <script src="assets/scripts/index.js"></script>

    </body>
</html>